<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="api-gateway" />
        <module name="product-service" />
        <module name="order-service" />
        <module name="inventory-service" />
        <module name="eureka-server" />
        <module name="notification-service" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="notificationservice" target="18" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="api-gateway" options="-parameters" />
      <module name="eureka-server" options="-parameters" />
      <module name="inventory-service" options="-parameters" />
      <module name="notification-service" options="-parameters" />
      <module name="notificationservice" options="-parameters" />
      <module name="order-service" options="-parameters" />
      <module name="product-service" options="-parameters" />
    </option>
  </component>
</project>